set $workspace1 ampersand
set $workspace2 bracketleft
set $workspace3 braceleft
set $workspace4 braceright
set $workspace5 parenleft
set $workspace6 equal
set $workspace7 asterisk
set $workspace8 parenright
set $workspace9 plus
set $workspace0 bracketright

# Change focus between workspaces
bindsym $mod+$workspace1 exec "/home/hovmand/.cargo/bin/swaysome focus 1"
bindsym $mod+$workspace2 exec "/home/hovmand/.cargo/bin/swaysome focus 2"
bindsym $mod+$workspace3 exec "/home/hovmand/.cargo/bin/swaysome focus 3"
bindsym $mod+$workspace4 exec "/home/hovmand/.cargo/bin/swaysome focus 4"
bindsym $mod+$workspace5 exec "/home/hovmand/.cargo/bin/swaysome focus 5"
bindsym $mod+$workspace6 exec "/home/hovmand/.cargo/bin/swaysome focus 6"
bindsym $mod+$workspace7 exec "/home/hovmand/.cargo/bin/swaysome focus 7"
bindsym $mod+$workspace8 exec "/home/hovmand/.cargo/bin/swaysome focus 8"
bindsym $mod+$workspace9 exec "/home/hovmand/.cargo/bin/swaysome focus 9"
bindsym $mod+$workspace0 exec "/home/hovmand/.cargo/bin/swaysome focus 0"

# Move containers between workspaces
bindsym $mod+Shift+$workspace1 exec "/home/hovmand/.cargo/bin/swaysome move 1"
bindsym $mod+Shift+$workspace2 exec "/home/hovmand/.cargo/bin/swaysome move 2"
bindsym $mod+Shift+$workspace3 exec "/home/hovmand/.cargo/bin/swaysome move 3"
bindsym $mod+Shift+$workspace4 exec "/home/hovmand/.cargo/bin/swaysome move 4"
bindsym $mod+Shift+$workspace5 exec "/home/hovmand/.cargo/bin/swaysome move 5"
bindsym $mod+Shift+$workspace6 exec "/home/hovmand/.cargo/bin/swaysome move 6"
bindsym $mod+Shift+$workspace7 exec "/home/hovmand/.cargo/bin/swaysome move 7"
bindsym $mod+Shift+$workspace8 exec "/home/hovmand/.cargo/bin/swaysome move 8"
bindsym $mod+Shift+$workspace9 exec "/home/hovmand/.cargo/bin/swaysome move 9"
bindsym $mod+Shift+$workspace0 exec "/home/hovmand/.cargo/bin/swaysome move 0"

# Move focused container to next output
bindsym $mod+o exec "/home/hovmand/.cargo/bin/swaysome next_output"

# Move focused container to previous output
bindsym $mod+Shift+o exec "/home/hovmand/.cargo/bin/swaysome prev_output"

# Init workspaces for every screen
exec "/home/hovmand/.cargo/bin/swaysome init 1"
